NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://kashishrahate98:<PASSWORD>@natours-test.bqtuihr.mongodb.net/natours?retryWrites=true&w=majority
# DATABASE=mongodb+srv://kashishrahate98:kxC8F78J6ZxCdyCC@natours-test.bqtuihr.mongodb.net/?retryWrites=true&w=majority&appName=natours-test

# mongodb+srv://kashishrahate98:<PASSWORD>@natours-test.bqtuihr.mongodb.net/?retryWrites=true&w=majority&appName=natours-test
# DATABASE_LOCAL=mongodb://localhost:27017/natours-test
DATABASE_LOCAL=mongodb://127.0.0.1:27017/natours-test
DATABASE_PASSWORD=kxC8F78J6ZxCdyCC

JWT_SECRET=U-cant-give-into-fear-ifUdo-enemywins #standard HSA 256 Encryption for the signature should be atleast be 32 char (the longer the better actually- we should use atleast 32 char)
JWT_EXPIRES_IN = 90d #19m/m/s
JWT_COOKIE_EXPIRES_IN=90
# EMAIL_USERNAME = 12cc537347bfe6
EMAIL_USERNAME = 491c893e35fcd4
# EMAIL_PASSWORD = 473d27aa4b472e
EMAIL_PASSWORD = 559dd71287fa14
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 587
# 25

EMAIL_FROM =hello@kashish.io

STRIPE_SECRET_KEY=sk_test_51OzkHeEZP4giZ0iVFkmuExrT4WQbTFiokuWgJHKUmdJ9tEt62BTSn2eOrAD9RMNrFQzMb1w27TEsJPkI1g8JOU6x00rs8b9PcG