NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://kashishrahate98:<PASSWORD>@natours-test.bqtuihr.mongodb.net/natours?retryWrites=true&w=majority
# DATABASE_LOCAL=mongodb://localhost:27017/natours-test
DATABASE_LOCAL=mongodb://127.0.0.1:27017/natours-test
DATABASE_PASSWORD=kxC8F78J6ZxCdyCC

JWT_SECRET=U-cant-give-into-fear-ifUdo-enemywins #standard HSA 256 Encryption for the signature should be atleast be 32 char (the longer the better actually- we should use atleast 32 char)
JWT_EXPIRES_IN = 90d #19m/m/s