NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://kashishrahate98:<PASSWORD>@natours-test.bqtuihr.mongodb.net/natours?retryWrites=true&w=majority
# DATABASE_LOCAL=mongodb://localhost:27017/natours-test
DATABASE_LOCAL=mongodb://127.0.0.1:27017/natours-test
DATABASE_PASSWORD=kxC8F78J6ZxCdyCC